PREACT_APP_CITY=napoli
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/ciu8/62518e44002e5b876d16a58759701fc1/raw/napoliadomicilio.json
PREACT_APP_DEV_NAME=ciu8
PREACT_APP_DEV_LINK=https://github.com/ciu8